* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: coral;
  font-family: "Courier New", Courier, monospace;
}
h1 {
  text-align: center;
  color: whitesmoke;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
}
img {
  max-height: 12rem;
  border-radius: 50%;
  border: 1rem solid rgb(45, 196, 223);
  cursor: pointer;
  transition: all 1s;
}
img:hover {
  transform: scale(1.2);
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* @media screen and (min-width: 550px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
} */
@media screen and (min-width: 769px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-device-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
